li {
    float: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
img {
    vertical-align: top;
}
#wrapper > div {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}
.lunbo-item {
    float: left;
}
.leftIcon {
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    transform: rotate(-45deg);
    top: 162px;
    left: 10px;
    border-top: 3px solid #00ffcc;
    border-left: 3px solid #00ffcc;
    z-index: 999;
    text-indent: -100%;
    cursor: pointer;
}
.rightIcon {
    position: absolute;
    display: inline-block;
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    top: 162px;
    right: 10px;
    border-right: 3px solid #00ffcc;
    border-top: 3px solid #00ffcc;
    z-index: 999;
    text-indent: -100%;
    cursor: pointer;
}
.dots {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #eee;
    border-radius: 8px;
    margin-right: 8px;
    float: left;
    cursor: pointer;
}
.dots.active {
    background: #000;
}
.dots-wrap {
    overflow: hidden;
    position: absolute;
    z-index: 99;
    bottom: 10px;
    right: 20px;
}
